FROM jenkins/jenkins:lts

# Switch to root user to install additional packages
USER root

# Install Docker CLI, Maven, and other necessary tools
RUN apt-get update && apt-get install -y \
    docker.io \
    maven \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Install Jenkins plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Copy Jenkins configuration
COPY jenkins-config/ /usr/share/jenkins/ref/

# Switch back to jenkins user
USER jenkins

# Skip initial setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false" 